Folder PATH listing for volume Windows
Volume serial number is 90F5-4C94
C:.
|   .gitignore
|   app.py
|   application.py
|   project_structure.txt
|   README.md
|   requirements.txt
|   setup.py
|   
+---.ebextension
|       python.config
|       
+---artifacts
|       data.csv
|       model.pkl
|       preprocessor.pkl
|       test.csv
|       train.csv
|       
+---catboost_info
|   |   catboost_training.json
|   |   learn_error.tsv
|   |   time_left.tsv
|   |   
|   +---learn
|   |       events.out.tfevents
|   |       
|   \---tmp
+---data
|   |   boston.csv
|   |   
|   \---notebooks
|       |   1)EDA.ipynb
|       |   2)MODEL.ipynb
|       |   
|       \---catboost_info
|           |   catboost_training.json
|           |   learn_error.tsv
|           |   time_left.tsv
|           |   
|           +---learn
|           |       events.out.tfevents
|           |       
|           \---tmp
+---dsprojects.egg-info
|       dependency_links.txt
|       PKG-INFO
|       requires.txt
|       SOURCES.txt
|       top_level.txt
|       
+---logs
|   +---06_15_2025_02_57_12.log()
|   |       06_15_2025_02_57_12.log()
|   |       
|   +---06_18_2025_21_01_57.log()
|   |       06_18_2025_21_01_57.log()
|   |       
|   +---06_18_2025_21_04_02.log()
|   |       06_18_2025_21_04_02.log()
|   |       
|   +---06_18_2025_21_05_28.log()
|   |       06_18_2025_21_05_28.log()
|   |       
|   +---06_18_2025_21_06_49.log()
|   |       06_18_2025_21_06_49.log()
|   |       
|   +---06_19_2025_11_35_56.log()
|   |       06_19_2025_11_35_56.log()
|   |       
|   +---06_19_2025_11_44_17.log()
|   |       06_19_2025_11_44_17.log()
|   |       
|   +---06_19_2025_11_45_05.log()
|   |       06_19_2025_11_45_05.log()
|   |       
|   +---06_19_2025_11_46_36.log()
|   |       06_19_2025_11_46_36.log()
|   |       
|   +---06_19_2025_11_48_28.log()
|   |       06_19_2025_11_48_28.log()
|   |       
|   +---06_19_2025_11_50_44.log()
|   |       06_19_2025_11_50_44.log()
|   |       
|   +---06_19_2025_11_52_57.log()
|   |       06_19_2025_11_52_57.log()
|   |       
|   +---06_19_2025_11_54_58.log()
|   |       06_19_2025_11_54_58.log()
|   |       
|   +---06_19_2025_11_57_55.log()
|   |       06_19_2025_11_57_55.log()
|   |       
|   +---06_19_2025_11_58_57.log()
|   |       06_19_2025_11_58_57.log()
|   |       
|   +---06_19_2025_12_00_39.log()
|   |       06_19_2025_12_00_39.log()
|   |       
|   +---06_19_2025_12_07_32.log()
|   |       06_19_2025_12_07_32.log()
|   |       
|   +---06_19_2025_12_17_18.log()
|   |       06_19_2025_12_17_18.log()
|   |       
|   +---06_19_2025_12_18_33.log()
|   |       06_19_2025_12_18_33.log()
|   |       
|   +---06_19_2025_12_19_03.log()
|   |       06_19_2025_12_19_03.log()
|   |       
|   +---06_19_2025_13_21_45.log()
|   |       06_19_2025_13_21_45.log()
|   |       
|   +---06_19_2025_13_22_14.log()
|   |       06_19_2025_13_22_14.log()
|   |       
|   +---06_19_2025_14_09_12.log()
|   |       06_19_2025_14_09_12.log()
|   |       
|   +---06_19_2025_14_10_52.log()
|   |       06_19_2025_14_10_52.log()
|   |       
|   +---06_19_2025_14_12_28.log()
|   |       06_19_2025_14_12_28.log()
|   |       
|   +---06_19_2025_14_14_39.log()
|   |       06_19_2025_14_14_39.log()
|   |       
|   +---06_19_2025_14_23_22.log()
|   |       06_19_2025_14_23_22.log()
|   |       
|   +---06_19_2025_14_24_30.log()
|   |       06_19_2025_14_24_30.log()
|   |       
|   +---06_19_2025_14_26_53.log()
|   |       06_19_2025_14_26_53.log()
|   |       
|   +---06_19_2025_14_37_06.log()
|   |       06_19_2025_14_37_06.log()
|   |       
|   +---06_19_2025_14_39_19.log()
|   |       06_19_2025_14_39_19.log()
|   |       
|   +---06_20_2025_11_20_52.log()
|   |       06_20_2025_11_20_52.log()
|   |       
|   +---06_20_2025_14_09_14.log()
|   |       06_20_2025_14_09_14.log()
|   |       
|   +---06_20_2025_14_12_10.log()
|   |       06_20_2025_14_12_10.log()
|   |       
|   +---06_20_2025_14_15_50.log()
|   |       06_20_2025_14_15_50.log()
|   |       
|   +---06_20_2025_14_15_51.log()
|   |       06_20_2025_14_15_51.log()
|   |       
|   +---06_20_2025_14_18_18.log()
|   |       06_20_2025_14_18_18.log()
|   |       
|   +---06_20_2025_14_18_20.log()
|   |       06_20_2025_14_18_20.log()
|   |       
|   +---06_20_2025_14_20_50.log()
|   |       06_20_2025_14_20_50.log()
|   |       
|   +---06_20_2025_14_20_52.log()
|   |       06_20_2025_14_20_52.log()
|   |       
|   +---06_20_2025_14_27_09.log()
|   |       06_20_2025_14_27_09.log()
|   |       
|   +---06_20_2025_14_27_12.log()
|   |       06_20_2025_14_27_12.log()
|   |       
|   +---06_20_2025_14_34_22.log()
|   |       06_20_2025_14_34_22.log()
|   |       
|   +---06_20_2025_15_20_35.log()
|   |       06_20_2025_15_20_35.log()
|   |       
|   +---06_20_2025_15_20_37.log()
|   |       06_20_2025_15_20_37.log()
|   |       
|   +---09_10_2025_18_15_34.log()
|   |       09_10_2025_18_15_34.log()
|   |       
|   +---09_10_2025_18_15_36.log()
|   |       09_10_2025_18_15_36.log()
|   |       
|   \---09_10_2025_18_18_04.log()
|           09_10_2025_18_18_04.log()
|           
+---src
|   |   exception.py
|   |   logger.py
|   |   utils.py
|   |   __init__.py
|   |   
|   +---components
|   |   |   data_ingestion.py
|   |   |   data_transformation.py
|   |   |   model_trainer.py
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           data_transformation.cpython-310.pyc
|   |           model_trainer.cpython-310.pyc
|   |           __init__.cpython-310.pyc
|   |           
|   +---pipelines
|   |   |   predict_pipeline.py
|   |   |   train_pipeline.py
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           predict_pipeline.cpython-310.pyc
|   |           __init__.cpython-310.pyc
|   |           
|   \---__pycache__
|           exception.cpython-310.pyc
|           logger.cpython-310.pyc
|           logger.cpython-312.pyc
|           utils.cpython-310.pyc
|           __init__.cpython-310.pyc
|           __init__.cpython-312.pyc
|           
\---templates
        home.html
        index.html
        
